spring.datasource.url=jdbc:postgresql://localhost:5432/LinkedinCloneV1
spring.datasource.username=postgres
spring.datasource.password=3312174
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.main.allow-bean-definition-overriding=true



#--------------------JPA-ORM Properties-----------------

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

#--------------------WEB CONFIGURATION ANAT.-----------------

security.basic.enable: false
security.ignored=/**

